digraph {
	crop1 -> crop3;
	crop1 -> crop4;
	crop1 -> soil1;
	crop3 -> crop1;
	crop3 -> soil5;
	crop4 -> crop1;
	crop4 -> crop2;
	soil1 -> crop1;
	soil1 -> crop2;
	soil1 -> soil4;
	soil1 -> soil3;
	crop2 -> crop4;
	crop2 -> soil1;
	crop2 -> crop5;
	crop2 -> soil4;
	crop5 -> crop2;
	crop5 -> soil2;
	soil4 -> crop1;
	soil4 -> crop2;
	soil4 -> soil3;
	soil5 -> crop1;
	soil5 -> crop2;
	soil5 -> soil4;
	soil5 -> soil3;
	soil2 -> crop1;
	soil2 -> crop2;
	soil2 -> soil4;
	soil2 -> soil3;
	soil3 -> crop1;
	soil3 -> crop2;
	soil3 -> soil4;
}
